

N人の敵が１列に並んでいて、それぞれの敵の体力が与えられる。
初期値T=0の変数Tを使い、全ての敵の体力が0以下になるまで下記の操作を繰り返し、そのときのTを出力するPythonコードを作成する。
(体力Hの値は、1 < H < 10^9の範囲で、非常に繰り返し回数が多くなるため、効率的なアルゴリズムで作成する。)

繰り返す操作
Tを+1する。その後、列の先頭の敵を攻撃し、そのときのTが3の倍数であれば、敵の体力は-3され、そうでないなら、-1する。

入力形式は、下記の通り。
N
H1, H2, ... Hn

入出力の例は、下記の通り。

入力例1では、
T = 1のとき, １番目の敵 6 - 1 = 5  
T = 2のとき, １番目の敵 4 - 3 = 1
T = 3のとき, １番目の敵 4 - 3 = 1
T = 4のとき, １番目の敵 1 - 1 = 0 
T = 5のとき, 2番目の敵 2 - 1 = 1
T = 6のとき, 2番目の敵 1 - 3 = -2
T = 7のとき, 3番目の敵 2 - 1 = 1
T = 8のとき, 3番目の敵 1 - 1 = 0
全ての敵の体力が0以下となり終了し、出力は8となる。

入力例1
3
6 2 2

出力例1
8


入力例2
9
1 12 123 1234 12345 123456 1234567 12345678 123456789

出力例2
82304529


入力例3
5
1000000000 1000000000 1000000000 1000000000 1000000000

出力例3
3000000000


下記の続きから作成。
def main():
    N = int(input())
    hitpoints = list(map(int, input().split()))

    T = get_turns_to_defeat_enemies(N, hitpoints)
    print(T)


if __name__ == "__main__":
    main()